<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail knihy</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>

<header>
    <h1>Detail knihy</h1>
</header>

<main>
    <h2>{title}</h2>
    <p><strong>Autor:</strong> {author}</p>
    <p><strong>Děj:</strong> {plot}</p>
    <a href="/all_books/"><button>Zpět na seznam knih</button></a>
</main>

</body>
</html>
